{
  "expo": {
    "name": "EnJoy",
    "slug": "enjoy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "enjoy",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enjoy.delivery"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.enjoy.delivery"
    },
    "plugins": [
      "expo-router",
      "expo-location"
    ]
  }
}
